<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Label?>
<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TextField?>

<fx:root type="javafx.scene.layout.GridPane" xmlns:fx="http://javafx.com/fxml/1" alignment="center" vgap="25" hgap="5">
	<padding><Insets  top="50" right="50" bottom="50" left="50"/></padding>
	<Label fx:id="login_warning" text="User with the given username or password is not present at the given url" visible="false" 
			GridPane.rowIndex="0" GridPane.columnIndex="0" GridPane.columnSpan="2"/>
	<Label 	GridPane.rowIndex="1" GridPane.columnIndex="0" GridPane.rowSpan="1"
		text="login : " styleClass="loginScreenLabels"/>
	<TextField  GridPane.rowIndex="1" GridPane.columnIndex="1"
		fx:id="login_field"  promptText="login" />
	<Label 	GridPane.rowIndex="2" GridPane.columnIndex="0" GridPane.rowSpan="1"
		text="password : " styleClass="loginScreenLabels"/>
	<TextField  GridPane.rowIndex="2" GridPane.columnIndex="1"
		fx:id="password_field"  promptText="password" />
	<Label 	GridPane.rowIndex="3" GridPane.columnIndex="0" GridPane.rowSpan="1"
		text="URL to the api : " styleClass="loginScreenLabels"/>
	<TextField  GridPane.rowIndex="3" GridPane.columnIndex="1" GridPane.columnSpan="1"
		fx:id="app_url"  text="http://localhost:8080/todolist-webapp/webapi" prefWidth="400"/>
	<Button GridPane.rowIndex="4" GridPane.columnSpan="2"
		fx:id="login" text="Log in" onAction="#login"/>
	<stylesheets>
		<URL value="@/default.css"/>
	</stylesheets>
</fx:root>
