<persistence xmlns="http://java.sun.com/xml/ns/persistence"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd"
	version="2.0">

	<persistence-unit name="org.todolist.DAO.test">
			<description>
	             Persistence unit for DAO testing purposes
	        </description>

			<class>org.todolist.domain.persistence.User</class>
			<class>org.todolist.domain.persistence.Role</class>
			<class>org.todolist.domain.persistence.Task</class>
			<properties>
				<property name="javax.persistence.jdbc.driver" value="org.h2.Driver" />
	            <property name="javax.persistence.jdbc.url" value="jdbc:h2:mem:test" />
	            <property name="javax.persistence.jdbc.user" value="tester" />
	            <property name="javax.persistence.jdbc.password" value="" />
				<property name="hibernate.dialect" value="org.hibernate.dialect.H2Dialect" />
				<property name="hibernate.hbm2ddl.auto" value="create" />

				<property name="hibernate.show_sql" value="true" />
				<property name="hibernate.use_sql_comments" value="true" />
				<property name="hibernate.format_sql" value="true" />
			</properties>
	</persistence-unit>

</persistence>